{
  "mesh": "/pack/models/pack.obj",
  "rim": [
    0.23,
    0.29,
    0.42
  ],
  "covers": {
    "cover-01": {
      "label": "Cover 01",
      "plain": "/pack/covers/cover-01.png",
      "decaled": "/pack/covers-decaled/cover-01.png",
      "size": [
        1024,
        512
      ],
      "base": "base-01",
      "decal": "decal-01"
    },
    "cover-02": {
      "label": "Cover 02",
      "plain": "/pack/covers/cover-02.png",
      "decaled": "/pack/covers-decaled/cover-02.png",
      "size": [
        1024,
        512
      ],
      "base": "base-02",
      "decal": "decal-04"
    },
    "cover-03": {
      "label": "Cover 03",
      "plain": "/pack/covers/cover-03.png",
      "decaled": "/pack/covers-decaled/cover-03.png",
      "size": [
        1024,
        512
      ],
      "base": "base-03",
      "decal": "decal-03"
    },
    "cover-04": {
      "label": "Cover 04",
      "plain": "/pack/covers/cover-04.png",
      "decaled": "/pack/covers-decaled/cover-04.png",
      "size": [
        1024,
        512
      ],
      "base": "base-01",
      "decal": "decal-04"
    },
    "cover-05": {
      "label": "Cover 05",
      "plain": "/pack/covers/cover-05.png",
      "decaled": "/pack/covers-decaled/cover-05.png",
      "size": [
        1024,
        512
      ],
      "base": "base-03",
      "decal": "decal-04"
    }
  },
  "bases": {
    "base-01": "/pack/bases/base-01.png",
    "base-02": "/pack/bases/base-02.png",
    "base-03": "/pack/bases/base-03.png"
  },
  "decals": {
    "decal-01": "/pack/decals/decal-01.png",
    "decal-02": "/pack/decals/decal-02.png",
    "decal-03": "/pack/decals/decal-03.png",
    "decal-04": "/pack/decals/decal-04.png",
    "decal-05": "/pack/decals/decal-05.png",
    "decal-06": "/pack/decals/decal-06.png",
    "decal-07": "/pack/decals/decal-07.png",
    "decal-08": "/pack/decals/decal-08.png",
    "decal-09": "/pack/decals/decal-09.png",
    "decal-10": "/pack/decals/decal-10.png",
    "decal-11": "/pack/decals/decal-11.png",
    "decal-12": "/pack/decals/decal-12.png",
    "decal-13": "/pack/decals/decal-13.png",
    "decal-14": "/pack/decals/decal-14.png",
    "decal-15": "/pack/decals/decal-15.png",
    "decal-16": "/pack/decals/decal-16.png",
    "decal-17": "/pack/decals/decal-17.png",
    "decal-18": "/pack/decals/decal-18.png",
    "decal-19": "/pack/decals/decal-19.png"
  }
}
